{
    "id": "/subscriptions/79156d6a-8aa3-4824-9534-684ced8aec23/resourceGroups/appservice-rgtest/providers/Microsoft.Web/sites/ghos2",
    "name": "ghos2",
    "type": "Microsoft.Web/sites",
    "kind": "app,linux",
    "location": "West Europe",
    "tags": {
        "productName": "lz-app-services",
        "solutionVersion": "8.1.0"
    },
    "properties": {
        "name": "ghos2",
        "state": "Running",
        "hostNames": [
            "ghos2.azurewebsites.net"
        ],
        "webSpace": "appservice-rgtest-WestEuropewebspace-Linux",
        "selfLink": "https://waws-prod-am2-471.api.azurewebsites.windows.net:454/subscriptions/79156d6a-8aa3-4824-9534-684ced8aec23/webspaces/appservice-rgtest-WestEuropewebspace-Linux/sites/ghos2",
        "repositorySiteName": "ghos2",
        "owner": null,
        "usageState": 0,
        "enabled": true,
        "adminEnabled": true,
        "enabledHostNames": [
            "ghos2.azurewebsites.net",
            "ghos2.scm.azurewebsites.net"
        ],
        "siteProperties": {
            "metadata": null,
            "properties": [
                {
                    "name": "LinuxFxVersion",
                    "value": ""
                },
                {
                    "name": "WindowsFxVersion",
                    "value": null
                }
            ],
            "appSettings": null
        },
        "availabilityState": 0,
        "sslCertificates": null,
        "csrs": [],
        "cers": null,
        "siteMode": null,
        "hostNameSslStates": [
            {
                "name": "ghos2.azurewebsites.net",
                "sslState": 0,
                "ipBasedSslResult": null,
                "virtualIP": null,
                "thumbprint": null,
                "toUpdate": null,
                "toUpdateIpBasedSsl": null,
                "ipBasedSslState": 0,
                "hostType": 0
            },
            {
                "name": "ghos2.scm.azurewebsites.net",
                "sslState": 0,
                "ipBasedSslResult": null,
                "virtualIP": null,
                "thumbprint": null,
                "toUpdate": null,
                "toUpdateIpBasedSsl": null,
                "ipBasedSslState": 0,
                "hostType": 1
            }
        ],
        "computeMode": null,
        "serverFarm": null,
        "serverFarmId": "/subscriptions/79156d6a-8aa3-4824-9534-684ced8aec23/resourceGroups/appservice-rgtest/providers/Microsoft.Web/serverfarms/appService-standard-plan",
        "reserved": true,
        "isXenon": false,
        "hyperV": false,
        "lastModifiedTimeUtc": "2021-10-20T10:42:40.5766667",
        "storageRecoveryDefaultState": "Running",
        "contentAvailabilityState": 0,
        "runtimeAvailabilityState": 0,
        "siteConfig": {
            "numberOfWorkers": 1,
            "defaultDocuments": null,
            "netFrameworkVersion": null,
            "phpVersion": null,
            "pythonVersion": null,
            "nodeVersion": null,
            "powerShellVersion": null,
            "linuxFxVersion": "",
            "windowsFxVersion": null,
            "requestTracingEnabled": null,
            "remoteDebuggingEnabled": null,
            "remoteDebuggingVersion": null,
            "httpLoggingEnabled": null,
            "azureMonitorLogCategories": null,
            "acrUseManagedIdentityCreds": false,
            "acrUserManagedIdentityID": null,
            "logsDirectorySizeLimit": null,
            "detailedErrorLoggingEnabled": null,
            "publishingUsername": null,
            "publishingPassword": null,
            "appSettings": null,
            "metadata": null,
            "connectionStrings": null,
            "machineKey": null,
            "handlerMappings": null,
            "documentRoot": null,
            "scmType": null,
            "use32BitWorkerProcess": null,
            "webSocketsEnabled": null,
            "alwaysOn": true,
            "javaVersion": null,
            "javaContainer": null,
            "javaContainerVersion": null,
            "appCommandLine": null,
            "managedPipelineMode": null,
            "virtualApplications": null,
            "winAuthAdminState": null,
            "winAuthTenantState": null,
            "customAppPoolIdentityAdminState": null,
            "customAppPoolIdentityTenantState": null,
            "runtimeADUser": null,
            "runtimeADUserPassword": null,
            "loadBalancing": null,
            "routingRules": null,
            "experiments": null,
            "limits": null,
            "autoHealEnabled": null,
            "autoHealRules": null,
            "tracingOptions": null,
            "vnetName": null,
            "vnetRouteAllEnabled": null,
            "vnetPrivatePortsCount": null,
            "publicNetworkAccess": null,
            "cors": null,
            "push": null,
            "apiDefinition": null,
            "apiManagementConfig": null,
            "autoSwapSlotName": null,
            "localMySqlEnabled": null,
            "managedServiceIdentityId": null,
            "xManagedServiceIdentityId": null,
            "keyVaultReferenceIdentity": null,
            "ipSecurityRestrictions": null,
            "scmIpSecurityRestrictions": null,
            "scmIpSecurityRestrictionsUseMain": null,
            "http20Enabled": true,
            "minTlsVersion": null,
            "scmMinTlsVersion": null,
            "ftpsState": null,
            "preWarmedInstanceCount": null,
            "functionAppScaleLimit": 0,
            "healthCheckPath": null,
            "fileChangeAuditEnabled": null,
            "functionsRuntimeScaleMonitoringEnabled": null,
            "websiteTimeZone": null,
            "minimumElasticInstanceCount": 1,
            "azureStorageAccounts": null,
            "sitePort": null
        },
        "deploymentId": "ghos2",
        "slotName": null,
        "trafficManagerHostNames": null,
        "sku": "Standard",
        "scmSiteAlsoStopped": false,
        "targetSwapSlot": null,
        "hostingEnvironment": null,
        "hostingEnvironmentProfile": null,
        "clientAffinityEnabled": true,
        "clientCertEnabled": false,
        "clientCertMode": 0,
        "clientCertExclusionPaths": null,
        "hostNamesDisabled": false,
        "domainVerificationIdentifiers": null,
        "customDomainVerificationId": "F72D487AC8E6BC01B8F3B440F7D53BB4107790715256C6324AB7575AA5079399",
        "kind": "app,linux",
        "inboundIpAddress": "20.50.2.71",
        "possibleInboundIpAddresses": "20.50.2.71",
        "ftpUsername": "ghos2\\$ghos2",
        "ftpsHostName": "ftps://waws-prod-am2-471.ftp.azurewebsites.windows.net/site/wwwroot",
        "outboundIpAddresses": "20.86.192.229,20.86.197.46,20.86.198.50,20.86.198.55,20.86.192.136,20.86.197.17,20.50.2.71",
        "possibleOutboundIpAddresses": "20.86.192.229,20.86.197.46,20.86.198.50,20.86.198.55,20.86.192.136,20.86.197.17,20.86.198.60,20.86.198.77,20.86.197.28,20.86.198.83,20.86.198.86,20.86.198.163,20.86.198.187,20.86.198.231,20.86.192.140,20.86.197.10,20.86.197.66,20.86.197.130,20.50.2.71",
        "containerSize": 0,
        "dailyMemoryTimeQuota": 0,
        "suspendedTill": null,
        "siteDisabledReason": 0,
        "functionExecutionUnitsCache": null,
        "maxNumberOfWorkers": null,
        "homeStamp": "waws-prod-am2-471",
        "cloningInfo": null,
        "hostingEnvironmentId": null,
        "tags": {
            "productName": "lz-app-services",
            "solutionVersion": "8.1.0"
        },
        "resourceGroup": "appservice-rgtest",
        "defaultHostName": "ghos2.azurewebsites.net",
        "slotSwapStatus": null,
        "httpsOnly": true,
        "redundancyMode": 0,
        "inProgressOperationId": null,
        "geoDistributions": null,
        "privateEndpointConnections": [],
        "buildVersion": null,
        "targetBuildVersion": null,
        "migrationState": null,
        "eligibleLogCategories": "AppServiceAppLogs,AppServiceAuditLogs,AppServiceConsoleLogs,AppServiceHTTPLogs,AppServiceIPSecAuditLogs,AppServicePlatformLogs,ScanLogs",
        "storageAccountRequired": false,
        "virtualNetworkSubnetId": null,
        "keyVaultReferenceIdentity": "SystemAssigned"
    }
}
